{
  "name": "astro-example",
  "version": "1.0.0",
  "description": "- make sure to have nodejs installed on your system `node -v` to see what version you have installed (> 16 hopefully)\r - Open folder in vs code\r - Add Astro vs code extension https://marketplace.visualstudio.com/items?itemName=astro-build.astro-vscode\r - Initialize Astro project https://docs.astro.build/en/getting-started/  `npm create astro@latest` and go through cli wizard\r - Add react  `npx astro add react`\r - Add tailwind  `npx astro add tailwind`\r - Axios https://axios-http.com/  `npm install axios`\r ## Other Nice To Haves\r - Add daisyui (pick theme and add it) https://daisyui.com/  `npm install daisyui`\r - Add mobx (\"useDefineForClassFields\": true in tsconfig.json) `npm install mobx mobx-react`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JTBroad/astro-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JTBroad/astro-example/issues"
  },
  "homepage": "https://github.com/JTBroad/astro-example#readme"
}
